/* Paleta de Colores: Malva Suave (#B07BAC), Lavanda (#D9C4E0), Blanco (#FFFFFF) */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #E0BBE4; /* Fondo de la página: Lavanda suave */
  color: #4A3A54; /* Color de texto oscuro para buen contraste */
}

/* Estilo para el contenedor principal (div en GestorTareas) */
div {
  padding: 30px;
  max-width: 500px;
  margin: 50px auto;
  background-color: #FFFFFF; /* Fondo del gestor de tareas: Blanco */
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #957DAD; /* Título principal: Morado medio */
  text-align: center;
  margin-bottom: 25px;
}

/* Estilo del campo de texto (input) */
input[type="text"] {
  padding: 12px;
  border: 2px solid #D9C4E0; /* Borde: Lavanda */
  border-radius: 8px;
  width: calc(80% - 14px);
  margin-right: 10px;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #B07BAC; /* Borde al enfocar: Malva */
  outline: none;
}

/* Estilo de los botones */
button {
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  background-color: #B07BAC; /* Color de botón: Malva */
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #957DAD; /* Color de botón al pasar el mouse: Morado más oscuro */
}

/* Estilo de la lista */
ul {
  list-style: none;
  padding: 0;
  margin-top: 25px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #E0BBE4; /* Separador de lista: Lavanda suave */
}

/* Estilo para los botones dentro de la lista (✔ y ❌) */
li button {
  padding: 5px 10px;
  margin-left: 5px;
  background-color: #D9C4E0; /* Botones de acción: Lavanda */
  color: #4A3A54;
  font-size: 0.8em;
}

li button:hover {
  background-color: #B07BAC;
  color: white;
}