.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f7f9fc; 
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

h1 {
  text-align: center;
  color: #34495e; 
  border-bottom: 3px solid #3498db; 
  padding-bottom: 10px;
  margin-bottom: 30px;
}

h2 {
  color: #2c3e50; 
  margin-top: 35px;
  margin-bottom: 15px;
}

h3 {
  color: #34495e;
  font-size: 1.5rem;
}

hr {
  border: 0;
  height: 1px;
  background: #bdc3c7;
  margin: 30px 0;
}


.input-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

input[type="text"] {
  padding: 12px;
  border: 2px solid #bdc3c7;
  border-radius: 8px;
  width: 300px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #3498db;
  outline: none;
}

button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.1s;
}

button:hover {
  background-color: #27ae60;
  transform: translateY(-1px);
}


.contador-section button {
    background-color: #f39c12; 
    font-size: 20px;
    padding: 10px 20px;
    min-width: 50px;
}

.contador-section button:hover {
    background-color: #e67e22;
}